# portfolioProjectBackend

./: .gitignore  README.md  asddotnetcore.sln
asddotnetcore/: Program.cs  Startup.cs  appsettings.json  asddotnetcore.csproj
asddotnetcore/Controllers/: IdentityController.cs  ProjectsController.cs  ToolsController.cs  ValuesController.cs
asddotnetcore/Controllers/Auth/: IdentityController.cs
asddotnetcore/Migrations/: 20180618104028_Initial.Designer.cs  20180618104028_Initial.cs  20180618104259_AddTools.Designer.cs  20180618104259_AddTools.cs  20180618104950_FirstRestrictions.Designer.cs  20180618104950_FirstRestrictions.cs  20180619181117_ToolChange.Designer.cs  20180619181117_ToolChange.cs  20180619184113_Testings.Designer.cs  20180619184113_Testings.cs  20180628112216_ProjectLowercase.Designer.cs  20180628112216_ProjectLowercase.cs  20180628120537_ProjectUppercase.Designer.cs  20180628120537_ProjectUppercase.cs  20180628125244_UpdatedStringSizes.Designer.cs  20180628125244_UpdatedStringSizes.cs  20180630172736_Initial.Designer.cs  20180630172736_Initial.cs  20180719045157_AddExtraUrls.Designer.cs  20180719045157_AddExtraUrls.cs  MyWebApiContextModelSnapshot.cs
asddotnetcore/Migrations/MyIdentity/: 20180703131352_Init.Designer.cs  20180703131352_Init.cs  20180715133810_AdminIsAdmin.Designer.cs  20180715133810_AdminIsAdmin.cs  20180716071919_Renamed_Admins_to_ApiUsers.Designer.cs  20180716071919_Renamed_Admins_to_ApiUsers.cs  MyIdentityContextModelSnapshot.cs
asddotnetcore/Models/: Admin.cs  JwtIssuerOptions.cs  MyIdentityContext.cs  MyWebApiContext.cs  Project.cs  RegistrationViewModel.cs  Tool.cs
asddotnetcore/Properties/: launchSettings.json
